# CursorMapper

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
example/: AndroidManifest.xml  pom.xml
example/res/layout/: main.xml
example/res/values/: strings.xml
example/src/main/cursor/mapper/example/: ExampleActivity.java  ExampleContentProvider.java  UserModel.java
