<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>cursor.mapper</groupId>
    <artifactId>mapper-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Cursor Mapper (Parent)</name>
    <description>ORM alike library for operating on Cursors</description>
    <url>https://github.com/uKL/CursorMapper</url>
    <inceptionYear>2013</inceptionYear>

    <modules>
        <module>library</module>
        <module>example</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
        <android.platform>19</android.platform>
    </properties>

    <scm>
      <url>https://github.com/uKL/CursorMapper</url>
      <connection>scm:git:git@github.com:uKL/CursorMapper.git</connection>
      <developerConnection>scm:git:ssh://git@github.com:uKL/CursorMapper.git</developerConnection>
      <tag>HEAD</tag>
    </scm>
    <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/uKL/CursorMapper/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>4.1.1.4</version>
            </dependency>
            <dependency>
                <groupId>org.robolectric</groupId>
                <artifactId>robolectric</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.catch-exception</groupId>
                <artifactId>catch-exception</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>fest-android</artifactId>
                <version>1.0.7</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>com.jakewharton.timber</groupId>
                <artifactId>timber</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.jakewharton</groupId>
                <artifactId>butterknife</artifactId>
                <version>5.1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.9.1</version>
              <configuration>
                <failsOnError>true</failsOnError>
                <configLocation>checkstyle.xml</configLocation>
                <consoleOutput>true</consoleOutput>
              </configuration>
              <executions>
                <execution>
                  <phase>verify</phase>
                  <goals>
                    <goal>checkstyle</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <!--<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
              </configuration>
            </plugin>-->
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.8.2</version>
                    <configuration>
                        <sdk>
                            <platform>${android.platform}</platform>
                        </sdk>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
